<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Pigeon.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\ManagerWild.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\ManagerGame.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\InfoVelocityWild.cs" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>