<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerPerson.cs">
    <Files>
      <File FileName="Assets\Scripts\ManagerWild.cs" Line="13" Column="46" />
      <File FileName="Assets\Scripts\Pigeon.cs" Line="39" Column="53" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="25" Column="71" />
      <File FileName="Assets\Scripts\ManagerPerson.cs" Line="9" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>