<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerPigeon.cs">
    <Files>
      <File FileName="Assets\Scripts\ManagerPigeon.cs" Line="52" Column="32" />
      <File FileName="Assets\Scripts\ManagerGame.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\Pigeon.cs" Line="43" Column="41" />
      <File FileName="Assets\Scripts\Background.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\Button.cs" Line="46" Column="27" />
      <File FileName="Assets\Scripts\Timer.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>