<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerPigeon.cs">
    <Files>
      <File FileName="Assets\Scripts\Pigeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerPigeon.cs" Line="25" Column="41" />
      <File FileName="Assets\Scripts\ManagerGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background.cs" Line="13" Column="46" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerPerson.cs" Line="33" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>