<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerWild.cs">
    <Files>
      <File FileName="Assets\Scripts\ManagerGame.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="21" Column="87" />
      <File FileName="Assets\Scripts\Pigeon.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\ManagerWild.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>