<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Button.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\ManagerGame.cs" Line="30" Column="71" />
      <File FileName="Assets\Scripts\ManagerPigeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerPerson.cs" Line="34" Column="71" />
      <File FileName="Assets\Scripts\PowerBar.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Pigeon.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\Person.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>