<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagerGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Button.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\ManagerGame.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\ManagerPigeon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerPerson.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>